APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_URL=http://localhost:3333
NODE_ENV=development

DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

ETHEREAL_USER=
ETHEREAL_PASS=


REDIS_HOST=
REDIS_PORT=
